body {
  background-color: black;
  display: grid;
  grid-template-columns: 10% auto 10%;
  grid-template-rows: auto auto auto; }

header {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  flex-direction: column;
  align-items: center; }
  header img {
    max-width: 100%; }

main {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr; }
  main a {
    border: 2px solid white;
    border-radius: 10px;
    margin: 2%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
    text-decoration: none; }
    main a:visited {
      color: white; }
    main a:hover {
      background-color: blue; }
    main a h2 {
      margin: 2% 0% 1% 0%; }
    main a p {
      max-width: 100%; }

footer {
  margin: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3; }

/*# sourceMappingURL=main.css.map */
